{
  "name": "vpn-platform",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "pnpm --filter api exec prisma migrate deploy",
    "db:seed": "pnpm --filter api exec prisma db seed",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:push": "pnpm --filter api exec prisma db push"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
